# it_marafon

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  Readme back.txt - Ярлык.lnk
.github/workflows/: build-and-push.yml  check-infra.yml  deploy-jobs.yml  deploy.yml  infra-deploy.yml  react.yml  release.yml  terraform-destroy.yml
backend/ApiService/: Dockerfile
backend/ApiService/Source/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ApiService/Source/Api/Dto/Requests/UserRequests/: UserCreationRequest.cs  UserUpdateRequest.cs
backend/ApiService/Source/Api/Endpoints/: UserEndpoints.cs
backend/ApiService/Source/Api/Extension/: WebApplicationExtensions.cs
backend/ApiService/Source/Api/Properties/: launchSettings.json
backend/ApiService/Source/Api/wwwroot/: index.html
backend/ApiService/Source/Api/wwwroot/assets/: index-Ch_EZtqD.js  index-Cq9tJLKV.css
backend/ApiService/Source/Application/: Application.csproj  ApplicationInjection.cs
backend/ApiService/Source/Application/UseCases/User/Commands/: DeleteUsersRequest.cs  UpdateUsersRequest.cs
backend/ApiService/Source/Application/UseCases/User/Handlers/: DeleteUsersHandler.cs  UpdateUsersHandler.cs
backend/ApiService/Source/Application/UseCases/User/Validators/: DeleteUsersRequestValidator.cs  UpdateUsersRequestValidator.cs
backend/ApiService/Source/Domain/: Domain.csproj
backend/ApiService/Source/Domain/Aggregate/Room/: Room.cs
backend/ApiService/Source/Domain/Entities/User/: User.cs
backend/ApiService/Source/Infrastructure/: Infrastructure.csproj
backend/ApiService/Tests/Application.Tests/: Application.Tests.csproj
backend/ApiService/Tests/Domain.Tests/: Domain.Tests.csproj
backend/ApiService/Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
frontend/react/: .env.production  .gitignore  Dockerfile  nginx.conf  package-lock.json
frontend/react/src/components/common/button/: Button.scss  Button.tsx
frontend/react/src/components/common/icon-button/: IconButton.scss  IconButton.tsx  types.ts  utils.ts
frontend/react/src/components/common/participant-card/: ParticipantCard.scss  ParticipantCard.tsx  types.ts
frontend/react/src/components/room-page/: RoomPage.tsx
frontend/react/src/components/room-page/participants-list/: ParticipantsList.scss  ParticipantsList.tsx  types.ts
frontend/react/src/components/room-page/room-page-content/: RoomPageContent.tsx  types.ts
frontend/react/src/contexts/toaster-context/: ToasterContext.tsx  types.ts
frontend/react/src/utils/: api.ts  general.ts
terraform/: backend.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  versions.tf
terraform/modules/02-sg/: sg.tf
terraform/modules/03-ec2/: ec2.tf  user_data.sh  variables.tf
terraform/modules/05-alb/: alb.tf
(+6 files in other folders)
