<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.10" />
	  <PackageReference Include="Microsoft.NET.Workloads.9.0.300" Version="9.306.0" />
	</ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Epam.ItMarathon.ApiService.Application.Tests" />
    </ItemGroup>

</Project>
